{
  "schema": 1,
  "baseUrl": "file:///Users/oleksandroliinyk/.codeai-hub/releases/",
  "platforms": {
    "darwin-arm64": {
      "coreVersion": "1.1.796",
      "package": "codeai-hub-core-darwin-arm64-1.1.796.tar.bz2",
      "size": 37574936,
      "sha1": "4f12c8e6cfb1b3263f0fb987619e7a7ba54f4324"
    },
    "darwin-x64": {
      "coreVersion": "0.1.0",
      "package": "codeai-hub-core-darwin-x64-0.1.0.tar.bz2",
      "size": 0,
      "sha1": ""
    },
    "win32-x64": {
      "coreVersion": "0.1.0",
      "package": "codeai-hub-core-win32-x64-0.1.0.tar.bz2",
      "size": 0,
      "sha1": ""
    },
    "linux-x64": {
      "coreVersion": "0.1.0",
      "package": "codeai-hub-core-linux-x64-0.1.0.tar.bz2",
      "size": 0,
      "sha1": ""
    }
  }
}
