{
  "schema": 1,
  "baseUrl": "file:///Users/oleksandroliinyk/.codeai-hub/releases/",
  "platforms": {
    "darwin-arm64": {
      "coreVersion": "1.1.641",
      "package": "codeai-hub-core-darwin-arm64-1.1.641.tar.bz2",
      "size": 37486807,
      "sha1": "36410a731df012efdcb0d47e103f838df1a9eaa2"
    },
    "darwin-x64": {
      "coreVersion": "0.1.0",
      "package": "codeai-hub-core-darwin-x64-0.1.0.tar.bz2",
      "size": 0,
      "sha1": ""
    },
    "win32-x64": {
      "coreVersion": "0.1.0",
      "package": "codeai-hub-core-win32-x64-0.1.0.tar.bz2",
      "size": 0,
      "sha1": ""
    },
    "linux-x64": {
      "coreVersion": "0.1.0",
      "package": "codeai-hub-core-linux-x64-0.1.0.tar.bz2",
      "size": 0,
      "sha1": ""
    }
  }
}
