{
  "schema": 1,
  "baseUrl": "file:///Users/oleksandroliinyk/.codeai-hub/releases/",
  "bundles": {
    "vscode-webview": {
      "version": "1.2.478",
      "package": "vscode-webview-1.2.478.tar.bz2",
      "size": 69545,
      "sha1": "00b99cc70e51f916812296724bb9d5635981f883"
    },
    "project-manager": {
      "version": "1.2.478",
      "package": "project-manager-1.2.478.tar.bz2",
      "size": 280432,
      "sha1": "8d0f42c0d76eb8a1c09846ec92148e9b7cedf3ac"
    }
  }
}
