{
  "schema": 1,
  "baseUrl": "file:///Users/oleksandroliinyk/.codeai-hub/releases/",
  "platforms": {
    "darwin-arm64": {
      "launcherVersion": "1.2.449",
      "package": "CodeAIHubLauncher-macos-arm64-1.2.449.tar.bz2",
      "size": 241100376,
      "sha1": "b30d92e39d4662e510b0ed5f59372a8baf2af00c"
    }
  }
}
